# JWT
# 校验秘钥，需修改
HuiYong_JWT_Secret={校验秘钥：比如：12345678AAABBB}
# 超时时间 30 * 24 * 60 * 60 = 2592000
HuiYong_JWT_Expiration=2592000

# elk日志
# Logback公网ip
HuiYong_Logback_Host={HY-B公网IP}
# Logback端口号
HuiYong_Logback_Port=30001

# Nacos
HuiYong_Nacos_Server=http://huiyong-online-nacos-server:8848
# 固定为：HuiYong-Nacos就好了
HuiYong_Nacos_Namespace=HuiYong-Nacos
HuiYong_Nacos_Username=nacos_auth_user
HuiYong_Nacos_Password=nacos_auth_user

# ES（如不用搜索与日志收集，可忽略该配置）
HuiYong_ES_ServerUrl=https://{HY-B公网IP}:9200
HuiYong_ES_apiKey={ES的Key}
# 固定为：/app/es_ca.crt就好了
HuiYong_ES_SSL_Path=/app/es_ca.crt

# Task
HuiYong_XXL_AdminUrl=http://huiyong-xxl-job-admin:8080/xxl-job-admin

# Email
# QQ邮箱与授权码，需要开启QQ邮箱【POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务】
HuiYong_Email_User={QQ邮箱}
HuiYong_Email_Password={授权码}

# 密码加解密AesKey,必须十六位字符串
HuiYong_Password_AesKey={密码加解密AesKey：比如：1234567891234567}